fs.file-max = 51200

net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096

#net.ipv4.tcp_syncookies = 0
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_fin_timeout = 30
#net.ipv4.tcp_keepalive_time = 1200
#net.ipv4.ip_local_port_range = 10000 65000
#net.ipv4.tcp_max_syn_backlog = 8192
#net.ipv4.tcp_max_tw_buckets = 5000
#net.ipv4.tcp_fastopen = 3
#net.ipv4.tcp_mem = 25600 51200 102400
#net.ipv4.tcp_rmem = 4096 87380 67108864
#net.ipv4.tcp_wmem = 4096 65536 67108864
#net.ipv4.tcp_mtu_probing = 1
#net.ipv4.tcp_congestion_control = bbr
#net.core.default_qdisc = fq

#net.netfilter.nf_conntrack_checksum = 0
#net.netfilter.nf_conntrack_max = 4194304
#net.netfilter.nf_conntrack_tcp_timeout_established = 3600
#net.netfilter.nf_conntrack_udp_timeout = 60
#net.netfilter.nf_conntrack_udp_timeout_stream = 180
#net.nf_conntrack_max = 1048576


fs.file-max = 51200
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.netfilter.nf_conntrack_checksum = 0
net.netfilter.nf_conntrack_max = 4194304
net.netfilter.nf_conntrack_tcp_timeout_established = 3600
net.netfilter.nf_conntrack_udp_timeout = 60
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.nf_conntrack_max = 1048576
net.ipv4.tcp_congestion_control = hybla
